{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "SMSystemsDevelopment": "Data Source=/var/lib/smsystems/SMSystemsDEV.db"
    }
}
