{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SMSystems": "Data Source=D:\\Programação\\Bancos de Dados\\SMSystemsDEV.db"
    }
}
